[gd_scene load_steps=28 format=3 uid="uid://ds8hiut7cj5b0"]

[ext_resource type="PackedScene" uid="uid://cpi1xrpot2ipt" path="res://Scenes/Player.tscn" id="1_0ds76"]
[ext_resource type="ArrayMesh" uid="uid://d1v606jpiaqry" path="res://assets/Meshes/Nature/Beach.mesh" id="2_0ds76"]
[ext_resource type="ArrayMesh" uid="uid://kf5hpydi27tu" path="res://assets/Meshes/Architecture/Pyramid.mesh" id="3_l0ud6"]
[ext_resource type="ArrayMesh" uid="uid://dg51ysbuvwc70" path="res://assets/Meshes/Architecture/Arena.mesh" id="4_q3i8e"]
[ext_resource type="ArrayMesh" uid="uid://c6avhf7pc74rl" path="res://assets/Meshes/Architecture/Arena2.mesh" id="5_0ds76"]
[ext_resource type="Shader" uid="uid://cxaiw2xedmgmc" path="res://Shaders/Water.gdshader" id="5_hvw3n"]
[ext_resource type="Shader" uid="uid://daoyocwv85pga" path="res://Shaders/Gradient.gdshader" id="5_l0ud6"]
[ext_resource type="ArrayMesh" uid="uid://bmkmwinug1o1i" path="res://assets/Meshes/Objects/Boat1.mesh" id="6_3pegn"]
[ext_resource type="Script" uid="uid://cfwmt6vc7y70h" path="res://addons/MetaMultimeshInstance3D/src/MetaMultimeshInstance3D.gd" id="6_q3i8e"]
[ext_resource type="ArrayMesh" uid="uid://dxoddmwgtq2gq" path="res://assets/Meshes/Objects/Car1.mesh" id="7_3sm8e"]
[ext_resource type="Shader" uid="uid://cwlvdwctawls8" path="res://Shaders/Light.gdshader" id="8_3pegn"]
[ext_resource type="Shader" uid="uid://bog2d5u5vhtmo" path="res://Shaders/Flag.gdshader" id="9_3sm8e"]
[ext_resource type="ArrayMesh" uid="uid://7ho7ltov0iyb" path="res://assets/Meshes/Objects/Car3.mesh" id="9_rw01f"]
[ext_resource type="ArrayMesh" uid="uid://dfd2vbv48c3nt" path="res://assets/Meshes/Objects/Car4.mesh" id="10_h7bwd"]
[ext_resource type="ArrayMesh" uid="uid://c38lj2xgan0m6" path="res://assets/Meshes/Objects/Barrel.mesh" id="11_l0ud6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enmhl"]
render_priority = 0
shader = ExtResource("5_hvw3n")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 0.5
shader_parameter/fps_limit = 1.00000004424012

[sub_resource type="PlaneMesh" id="PlaneMesh_nqpco"]
material = SubResource("ShaderMaterial_enmhl")
size = Vector2(50, 25)
subdivide_width = 25
subdivide_depth = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_ydk73"]
size = Vector3(10.344116, 0.23095703, 10.577667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3i8e"]
render_priority = 0
shader = ExtResource("5_l0ud6")
shader_parameter/gradient_height = 1.0
shader_parameter/alpha_strength = 1.0
shader_parameter/black_power = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_hvw3n"]
material = SubResource("ShaderMaterial_q3i8e")
size = Vector2(2.5, 1)
orientation = 2

[sub_resource type="MultiMesh" id="MultiMesh_3pegn"]
transform_format = 1
instance_count = 4
visible_instance_count = 4
mesh = SubResource("PlaneMesh_hvw3n")
buffer = PackedFloat32Array(0.0692974, 0, 0.07209623, -0.50859064, 0, 0.09999999, 0, -0.047356445, -0.07209623, 0, 0.0692974, -0.53078747, -0.070159346, 0, 0.07125771, -0.5244163, 0, 0.09999999, 0, -0.04735646, -0.07125771, 0, -0.070159346, 0.5125609, -0.07086845, 0, -0.0705525, 0.51382756, 0, 0.09999999, 0, -0.04735646, 0.0705525, 0, -0.07086845, 0.523059, 0.070299715, 0, -0.07111919, 0.5244839, 0, 0.09999999, 0, -0.047356438, 0.07111919, 0, 0.070299715, -0.5118801)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xon8w"]
render_priority = 0
shader = ExtResource("8_3pegn")
shader_parameter/base_color = Color(0.32699156, 0.21842575, 0.04590887, 1)
shader_parameter/facet_intensity = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_q3i8e"]
material = SubResource("ShaderMaterial_xon8w")
top_radius = 0.005
bottom_radius = 0.005
height = 0.3
radial_segments = 6
rings = 0
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw01f"]
render_priority = 0
shader = ExtResource("9_3sm8e")
shader_parameter/speed = 1.0
shader_parameter/frequency_y = 1.0
shader_parameter/frequency_x = 1.0
shader_parameter/frequency_z = 1.0
shader_parameter/amplitude_y = 0.01
shader_parameter/amplitude_x = 0.01
shader_parameter/amplitude_z = 0.01
shader_parameter/inclination = 0.0
shader_parameter/color = Color(0.4229994, 0.622179, 0.4658553, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h7bwd"]
material = SubResource("ShaderMaterial_rw01f")
size = Vector2(0.1, 0.05)
subdivide_width = 2
orientation = 2

[sub_resource type="Environment" id="Environment_118ws"]
reflected_light_source = 2

[sub_resource type="MultiMesh" id="MultiMesh_q3i8e"]
transform_format = 1
instance_count = 3
visible_instance_count = 3
mesh = ExtResource("11_l0ud6")
buffer = PackedFloat32Array(0.5, 0, 0, -3.8192294, 0, 0.5, 0, -0.58155143, 0, 0, 0.5, 7.648551, 0.3266112, 0, 0.37858304, 10.2073555, 0, 0.5, 0, -0.58155143, -0.37858304, 0, 0.3266112, -7.061015, 0.3266112, 0, 0.37858304, -12.454399, 0.3779946, 0.027867213, -0.3261035, -1.0061316, -0.02110011, 0.49922282, 0.018203488, -8.051291)

[node name="DesertStation" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0ds76")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.999, 0)
floor_max_angle = 1.3089969

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-4, -6.039832e-07, 0, 6.039832e-07, -4, 0, 0, 0, 4, 0, -0.988724, 0)
cast_shadow = 0
mesh = ExtResource("2_0ds76")

[node name="Water" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 0.9963765, -0.08505174, 0, 0.08505174, 0.9963765, 0.021804094, -1.2271693, -24.74977)
mesh = SubResource("PlaneMesh_nqpco")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(-12, -1.0490733e-06, 0, 1.0490733e-06, -12, 0, 0, 0, 12, 2.113037, -2.4205668, -4.824646)
shape = SubResource("BoxShape3D_ydk73")

[node name="Architecture" type="Node3D" parent="."]
transform = Transform3D(0.999945, 0, 0, 0, 0.999945, 0, 0, 0, 0.999945, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Architecture"]

[node name="Pyramid" type="MeshInstance3D" parent="Architecture/StaticBody3D"]
transform = Transform3D(-8.74276e-07, 0, -20.001104, 0, 20.001104, 0, 20.001104, 0, -8.74276e-07, 0.024123566, -11.241777, 0.014209576)
visible = false
mesh = ExtResource("3_l0ud6")
skeleton = NodePath("../../..")

[node name="Arena" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 35, 0, 0, 0, 25, 0, 1.6843452, 0)
mesh = ExtResource("4_q3i8e")

[node name="MetaMultimeshInstance3D" type="MultiMeshInstance3D" parent="Arena"]
multimesh = SubResource("MultiMesh_3pegn")
script = ExtResource("6_q3i8e")
go_explode = null
shape_type = 0
go_make_colliders = null
metadata/_custom_type_script = "uid://cfwmt6vc7y70h"

[node name="FlagBase" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 0.9451429, 0.3266571, 0, -0.3266571, 0.94514287, 0.61191165, 0.030328207, -0.21636575)
mesh = SubResource("CylinderMesh_q3i8e")

[node name="Flag" type="MeshInstance3D" parent="Arena/FlagBase"]
transform = Transform3D(-0.9997761, 0, 0.021151885, 0, 1, 0, -0.021151885, 0, -0.9997761, -0.051620662, 0.11838352, -0.0017012507)
mesh = SubResource("PlaneMesh_h7bwd")

[node name="Arena2" type="MeshInstance3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 35, 0, 0, 0, 25, 0, 1.6843452, 0)
visible = false
mesh = ExtResource("5_0ds76")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_118ws")

[node name="Objects" type="Node3D" parent="."]

[node name="Boat1" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1.9713694, 0.2454392, -0.2312185, 0.13154389, 0.70297873, 1.8677572, 0.3104813, -1.8562275, 0.6767724, -3.1252108, 0.081125975, 15.8048115)
mesh = ExtResource("6_3pegn")
skeleton = NodePath("../..")

[node name="Car1" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-1.2568787, 0.024235263, -0.33116218, 0.08290869, 1.2783723, -0.22111356, 0.32153052, -0.23489925, -1.2375137, 7.7330813, -1.2214348, -12.571614)
mesh = ExtResource("7_3sm8e")

[node name="Car3" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(-1.345685, -0.29725614, -0.24651644, -0.2867407, 1.3677437, -0.08400101, 0.25867236, -0.03025183, -1.3755627, 14.039384, -2.0633278, 5.67983)
mesh = ExtResource("9_rw01f")

[node name="Car4" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(0.445192, 1.4218115, 0.17394373, 0.120378844, -0.21864365, 1.4790891, 1.4273449, -0.42502627, -0.1789962, -13.717884, -3.8612165, 3.5999556)
mesh = ExtResource("10_h7bwd")

[node name="Barrels" type="MultiMeshInstance3D" parent="Objects"]
multimesh = SubResource("MultiMesh_q3i8e")
script = ExtResource("6_q3i8e")
go_explode = null
shape_type = 0
go_make_colliders = null
metadata/_custom_type_script = "uid://cfwmt6vc7y70h"
