[gd_scene format=3 uid="uid://syntm5qccbh2"]

[ext_resource type="SpriteFrames" uid="uid://do4xm5l0uk7li" path="res://assets/Animations/Human/CaliphateWarrior1.res" id="1_m1htj"]
[ext_resource type="Script" uid="uid://d21t5vlquryax" path="res://Scripts/Enemy.gd" id="1_wovta"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wovta"]

[node name="Enemy" type="CharacterBody3D" unique_id=546459934 groups=["Enemy", "Persist"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wovta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1250389707 groups=["Enemy"]]
shape = SubResource("CapsuleShape3D_wovta")
debug_color = Color(0.95874554, 0, 0.5281095, 0.41960785)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1108019311]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0.06814647, 0)
billboard = 2
alpha_cut = 1
alpha_scissor_threshold = 0.4
texture_filter = 0
sprite_frames = ExtResource("1_m1htj")
animation = &"Walk"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1847226929]
target_desired_distance = 2.0
path_max_distance = 10.01
simplify_path = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 50.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=144478343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, -10)

[node name="SwordRay" type="RayCast3D" parent="." unique_id=1920367965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33225393, 0)
target_position = Vector3(0, 0, -2)
