[gd_scene format=3 uid="uid://c4tcnkstn4rig"]

[ext_resource type="Texture2D" uid="uid://b3y2vp4wil08d" path="res://assets/Textures/Architecture/Rust.png" id="1_tt5f1"]

[sub_resource type="LabelSettings" id="LabelSettings_853f1"]
font_size = 222

[node name="Control" type="Control" unique_id=1079908484]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1796790052]
layout_mode = 0
offset_left = 568.0
offset_top = 412.0
offset_right = 1999.0
offset_bottom = 881.0

[node name="Button" type="Button" parent="." unique_id=1703354879]
layout_mode = 0
offset_left = 914.0
offset_top = 150.0
offset_right = 1503.0
offset_bottom = 307.0
icon = ExtResource("1_tt5f1")

[node name="Label" type="Label" parent="." unique_id=2065216294]
layout_mode = 0
offset_right = 650.0
offset_bottom = 312.0
text = "ddd"
label_settings = SubResource("LabelSettings_853f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=793861407]
layout_mode = 0
offset_right = 1471.0
offset_bottom = 944.0
