[gd_scene format=3 uid="uid://cpi1xrpot2ipt"]

[ext_resource type="Script" uid="uid://dh81y2wk5ijn" path="res://Scripts/Player.gd" id="1_g8lft"]
[ext_resource type="PackedScene" uid="uid://4ercdvy5pe3t" path="res://Scenes/Weapons/RightHandWeapons.tscn" id="2_kyqiw"]
[ext_resource type="PackedScene" uid="uid://dvs50w2owu2rs" path="res://Scenes/Modules/ShakeableCamera.tscn" id="2_megsn"]
[ext_resource type="Script" uid="uid://mnanpq21gwd4" path="res://Scripts/UI/PauseMenu.gd" id="3_dewec"]
[ext_resource type="PackedScene" uid="uid://b2hljcs3010c5" path="res://Scenes/UI/Settings.tscn" id="3_gntrk"]
[ext_resource type="PackedScene" uid="uid://d3y1m515qojp2" path="res://Scenes/Weapons/LeftHandWeapons.tscn" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://b6vcboeh4uetd" path="res://assets/HUD/crosshair.png" id="5_5ixxa"]
[ext_resource type="PackedScene" uid="uid://yhfwhi177tdg" path="res://Scenes/UI/SaveMenu.tscn" id="6_52ee3"]
[ext_resource type="Script" uid="uid://b1yx1tjjakl1w" path="res://Scripts/UI/HUD.gd" id="7_bhhdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqiw"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]
material = SubResource("StandardMaterial3D_kyqiw")
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nn08x"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nn08x"]
height = 0.3
radius = 6.0

[node name="Player" type="CharacterBody3D" unique_id=1941692924 groups=["Persist", "Player"]]
collision_layer = 9
collision_mask = 9
floor_constant_speed = true
floor_snap_length = 0.25
script = ExtResource("1_g8lft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=620583355]
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_rpqav")

[node name="PlayerCollisionStand" type="CollisionShape3D" parent="." unique_id=1015271467]
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="PlayerCollisionCrouch" type="CollisionShape3D" parent="." unique_id=1903917560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
shape = SubResource("CapsuleShape3D_nn08x")

[node name="SuperTimer" type="Timer" parent="." unique_id=267019974]
one_shot = true

[node name="GroundSlamCheck" type="RayCast3D" parent="." unique_id=1505618429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -1.5, 0)

[node name="GroundSlam" type="Area3D" parent="." unique_id=1921784648]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundSlam" unique_id=622411142]
shape = SubResource("CylinderShape3D_nn08x")
debug_color = Color(0.997045, 0, 0.18383858, 0.41960785)

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1738772125]
transform = Transform3D(-4.371213e-08, 9.313226e-10, -1, -5.1691977e-11, 1, 9.313226e-10, 1, 5.169202e-11, -4.371213e-08, 0, 0.639, 0)
visible = false
cull_mask = 1048573
fov = 90.0
size = 56.061

[node name="shakeable_camera" parent="." unique_id=1373532385 instance=ExtResource("2_megsn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.64, 0)
trauma_reduction_rate = 3.0
noise_speed = 30.0

[node name="throwableSpawn" type="Marker3D" parent="shakeable_camera" unique_id=67584433]
transform = Transform3D(-4.371213e-08, -5.1691977e-11, 1, 9.313226e-10, 1, 5.169202e-11, -1, 9.313226e-10, -4.371213e-08, 4.426729e-09, 0, -1.4877298)

[node name="PlayerRayEnd" type="Marker3D" parent="shakeable_camera" unique_id=1350417793]
transform = Transform3D(1, 5.1691977e-11, -7.4251716e-13, -5.1691977e-11, 1, 9.313226e-10, 7.4251716e-13, -9.313226e-10, 1, 5.570655e-11, -0.0010000467, -75)

[node name="PlayerRay" type="RayCast3D" parent="shakeable_camera" unique_id=1906683229]
transform = Transform3D(-4.371139e-08, 9.232692e-19, 1, 0, 1, 9.232692e-19, -1, -4.0357378e-26, -4.371139e-08, 0, -0.0009999871, 0)
target_position = Vector3(75, 0, 0)
collision_mask = 6

[node name="RightHand" parent="shakeable_camera" unique_id=267885530 instance=ExtResource("2_kyqiw")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.247, -0.137, -0.3)

[node name="LeftHand" parent="shakeable_camera" unique_id=1896444700 instance=ExtResource("3_nn08x")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, -0.247, -0.137, -0.3)

[node name="RightWepPos" type="Marker3D" parent="shakeable_camera" unique_id=1509876171]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.247, -0.13699996, -0.3)

[node name="LeftWepPos" type="Marker3D" parent="shakeable_camera" unique_id=1947406330]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.247, -0.137, -0.3)

[node name="PauseMenu" type="Control" parent="." unique_id=877245422 node_paths=PackedStringArray("hud")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dewec")
hud = NodePath("../HUD")

[node name="PauseMenu" type="PanelContainer" parent="PauseMenu" unique_id=718297167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.75
offset_top = -231.5
offset_right = 219.75
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PauseMenu" unique_id=1108477058]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PauseMenu/MarginContainer" unique_id=1709221619]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=1913096271]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Pause"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=1324442104]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Resume"

[node name="Settings" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=386092316]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Settings"

[node name="Save Menu" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=1396896519]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Save Manager"

[node name="Quit" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=880679601]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Main Menu"

[node name="Settings" parent="PauseMenu" unique_id=307003582 instance=ExtResource("3_gntrk")]
process_mode = 3
visible = false
layout_mode = 1

[node name="SaveMenu" parent="PauseMenu" unique_id=1653560853 instance=ExtResource("6_52ee3")]
visible = false
layout_mode = 1

[node name="HUD" type="Control" parent="." unique_id=1465815130]
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_bhhdu")

[node name="crosshair" type="TextureRect" parent="HUD" unique_id=1178379776]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5ixxa")
expand_mode = 1

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=2128502011]
modulate = Color(0.46666667, 1, 0.5254902, 1)
self_modulate = Color(0.46666667, 1, 0.5254902, 0.78431374)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -143.0
offset_right = 305.0
offset_bottom = -113.0
grow_vertical = 0
value = 100.0
allow_greater = true
allow_lesser = true

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=1570974789]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_bottom = 198.0
grow_horizontal = 0

[node name="FPS" type="Label" parent="HUD/VBoxContainer" unique_id=1514150893]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "FPS HERE"

[node name="DrawCalls" type="Label" parent="HUD/VBoxContainer" unique_id=45565768]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "DRAW CALLS HERE"

[connection signal="timeout" from="SuperTimer" to="." method="SuperTimerTimeOut"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Save Menu" to="PauseMenu" method="_on_save_menu_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="closed" from="PauseMenu/Settings" to="PauseMenu" method="_on_settings_closed"]
[connection signal="closed" from="PauseMenu/SaveMenu" to="PauseMenu" method="_on_save_menu_closed"]
