[gd_scene format=3 uid="uid://cpi1xrpot2ipt"]

[ext_resource type="Script" uid="uid://dh81y2wk5ijn" path="res://Scripts/Player.gd" id="1_g8lft"]
[ext_resource type="PackedScene" uid="uid://4ercdvy5pe3t" path="res://Scenes/Weapons.tscn" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://mnanpq21gwd4" path="res://Scripts/PauseMenu.gd" id="3_dewec"]
[ext_resource type="PackedScene" uid="uid://b2hljcs3010c5" path="res://Scenes/Settings.tscn" id="3_gntrk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqiw"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_rpqav"]
material = SubResource("StandardMaterial3D_kyqiw")
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]

[node name="Player" type="CharacterBody3D" unique_id=1941692924 groups=["Player"]]
floor_constant_speed = true
floor_snap_length = 0.25
script = ExtResource("1_g8lft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=620583355]
cast_shadow = 0
mesh = SubResource("BoxMesh_rpqav")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1015271467]
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="DashTimer" type="Timer" parent="." unique_id=415436493]
wait_time = 0.15
one_shot = true

[node name="SuperTimer" type="Timer" parent="." unique_id=267019974]
one_shot = true

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1738772125]
transform = Transform3D(-4.371213e-08, 9.313226e-10, -1, -5.1691977e-11, 1, 9.313226e-10, 1, 5.169202e-11, -4.371213e-08, 0.5, 0.639, 0)
cull_mask = 1048573
size = 56.061

[node name="Weapon" parent="PlayerCamera" unique_id=447946986 instance=ExtResource("2_kyqiw")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.30511874, -0.344589, -0.33099842)

[node name="RayCast3D" type="RayCast3D" parent="PlayerCamera" unique_id=1906683229]
transform = Transform3D(-4.371213e-08, -5.1691977e-11, 1, 9.313226e-10, 1, 5.169202e-11, -1, 9.313226e-10, -4.371213e-08, 0, 0, 0)
target_position = Vector3(75, 0, 0)

[node name="PauseMenu" type="Control" parent="." unique_id=877245422]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dewec")

[node name="PauseMenu" type="PanelContainer" parent="PauseMenu" unique_id=718297167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.5
offset_top = -273.5
offset_right = 403.5
offset_bottom = 273.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/PauseMenu" unique_id=1108477058]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PauseMenu/MarginContainer" unique_id=1709221619]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=1913096271]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Paused"

[node name="Resume" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=1324442104]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Settings" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=386092316]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Quit" type="Button" parent="PauseMenu/PauseMenu/MarginContainer/VBoxContainer" unique_id=880679601]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Settings" parent="PauseMenu" unique_id=307003582 instance=ExtResource("3_gntrk")]
process_mode = 3
visible = false
layout_mode = 1

[connection signal="timeout" from="DashTimer" to="." method="DashTimerTimeOut"]
[connection signal="timeout" from="SuperTimer" to="." method="SuperTimerTimeOut"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Settings" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/PauseMenu/MarginContainer/VBoxContainer/Quit" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="closed" from="PauseMenu/Settings" to="PauseMenu" method="_on_settings_closed"]
