[gd_scene format=3 uid="uid://yhfwhi177tdg"]

[ext_resource type="Script" uid="uid://bcg5x5yjqsjk3" path="res://Scripts/SaveMenu.gd" id="1_8yryr"]

[node name="SaveMenu" type="Control" unique_id=1653560853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8yryr")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1438293010]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -31.5
offset_right = 250.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Save File Name"

[node name="Add" type="Button" parent="." unique_id=802049639]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.26666665, 1, 0, 1)
theme_override_font_sizes/font_size = 100
text = "+"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1167744112]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.99988
offset_top = -250.0
offset_right = 249.99988
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=870346758]
layout_mode = 2

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Add" to="." method="_on_save_pressed"]
