[gd_scene format=3 uid="uid://da8xo7bpr7w37"]

[ext_resource type="Script" uid="uid://idsgqohuto4m" path="res://Scripts/SniperTurret.gd" id="1_4yweh"]
[ext_resource type="ArrayMesh" uid="uid://ureoytkbyoid" path="res://assets/Meshes/Weapons/SniperTurretBase.mesh" id="2_4yweh"]
[ext_resource type="ArrayMesh" uid="uid://xqq3w1jrwm80" path="res://assets/Meshes/Weapons/SniperTurretPillar.mesh" id="3_dh22p"]
[ext_resource type="ArrayMesh" uid="uid://dx6bg7qr0nw87" path="res://assets/Meshes/Weapons/SniperTurretBarrel.mesh" id="4_hqsxd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4yweh"]
height = 1.05
radius = 0.65

[node name="Node3D" type="StaticBody3D" unique_id=1830225406 groups=["Enemy", "Persist"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4yweh")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1379129722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28796625, 0)
target_position = Vector3(0, 0, 100)

[node name="BaseMesh" type="MeshInstance3D" parent="." unique_id=397604197]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_4yweh")

[node name="BaseCollision" type="CollisionShape3D" parent="." unique_id=1740089601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9970186, 0)
shape = SubResource("CylinderShape3D_4yweh")

[node name="MountMesh" type="MeshInstance3D" parent="." unique_id=387465361]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("3_dh22p")

[node name="GunPivot" type="Marker3D" parent="." unique_id=1990229676]

[node name="GunMesh" type="MeshInstance3D" parent="GunPivot" unique_id=1487560660]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("4_hqsxd")
skeleton = NodePath("../..")

[node name="GunRay" type="RayCast3D" parent="GunPivot/GunMesh" unique_id=897733090]
transform = Transform3D(1.0000005, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 3.0758548, 28.689331)
target_position = Vector3(0, 0, 260)
