[gd_scene format=3 uid="uid://d16pmg4f4pnf8"]

[ext_resource type="Script" uid="uid://b1ovnputuxw4u" path="res://Scripts/Modules/Door.gd" id="1_eaxfl"]
[ext_resource type="ArrayMesh" uid="uid://dpdoehh6ab6qa" path="res://assets/Meshes/RoomConstructor/DoorMetalBlue.mesh" id="2_eaxfl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgil6"]
size = Vector3(1.11, 2.3, 0.05)

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_eaxfl"]
size = Vector2(1.11, 2.3)

[sub_resource type="Animation" id="Animation_o57tb"]
resource_name = "Close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1.6, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, 0, 0), Vector3(0, 0.04363323, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lgil6"]
resource_name = "Open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1.6, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5707964, 0), Vector3(0, -1.6144296, 0), Vector3(0, -1.5707964, 0), Vector3(0, -1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_eaxfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o57tb"]
_data = {
&"Close": SubResource("Animation_o57tb"),
&"Open": SubResource("Animation_lgil6"),
&"RESET": SubResource("Animation_eaxfl")
}

[node name="Door" type="Node3D" unique_id=505525111]
script = ExtResource("1_eaxfl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1102868406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0, -0.24)
gi_mode = 2
mesh = ExtResource("2_eaxfl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=119107222]
collision_layer = 49
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=811106455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5550995, 1.1501617, 0.00024412572)
shape = SubResource("BoxShape3D_lgil6")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="MeshInstance3D/StaticBody3D" unique_id=942655829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555, 1.15, 0)
occluder = SubResource("QuadOccluder3D_eaxfl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=295880933]
libraries/ = SubResource("AnimationLibrary_o57tb")
