[gd_scene format=3 uid="uid://b1g4ndkkyibs4"]

[ext_resource type="Script" uid="uid://b83ondemls0mo" path="res://Scripts/Modules/HealthPack.gd" id="1_hd37v"]
[ext_resource type="ArrayMesh" uid="uid://d0gdxh2rcp5r" path="res://assets/Meshes/Objects/HealthPack.mesh" id="2_hd37v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hd37v"]
bounce = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_hd37v"]
size = Vector3(0.305, 0.305, 0.305)

[sub_resource type="SphereShape3D" id="SphereShape3D_tsd06"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hd37v"]
radius = 2.5

[sub_resource type="Curve" id="Curve_sr0ta"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15053764, 1), 0.0, 0.0, 0, 0, Vector2(0.8458781, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5h1ts"]
curve = SubResource("Curve_sr0ta")

[sub_resource type="Gradient" id="Gradient_q3u71"]
colors = PackedColorArray(1, 0.5882353, 0, 1, 1, 0.39215687, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4klk"]
gradient = SubResource("Gradient_q3u71")

[sub_resource type="Curve" id="Curve_5h1ts"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_q3u71"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pwhch"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_58rdl"]
curve_x = SubResource("Curve_5h1ts")
curve_y = SubResource("Curve_q3u71")
curve_z = SubResource("Curve_pwhch")

[sub_resource type="Curve" id="Curve_kwbo8"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.24731183, 1), 0.0, 0.0, 0, 0, Vector2(0.7455197, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_737tx"]
curve = SubResource("Curve_kwbo8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jp046"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.3
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.2
emission_ring_cone_angle = 90.0
spread = 0.0
orbit_velocity_min = 0.2000001
orbit_velocity_max = 0.40000013
orbit_velocity_curve = SubResource("CurveXYZTexture_58rdl")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_737tx")
color_ramp = SubResource("GradientTexture1D_l4klk")
alpha_curve = SubResource("CurveTexture_5h1ts")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxf3c"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.78431374, 0, 1)
emission_enabled = true
emission = Color(1, 0.78431374, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_div8c"]
material = SubResource("StandardMaterial3D_nxf3c")
top_radius = 0.0
bottom_radius = 0.005
height = 0.05
radial_segments = 4
rings = 2

[node name="HealthPack" type="RigidBody3D" unique_id=1895141670]
collision_layer = 32
collision_mask = 32
mass = 0.7
physics_material_override = SubResource("PhysicsMaterial_hd37v")
inertia = Vector3(0.01, 0.01, 0.01)
script = ExtResource("1_hd37v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1208648822]
shape = SubResource("BoxShape3D_hd37v")

[node name="HealthPack" type="MeshInstance3D" parent="." unique_id=298360792]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
visibility_range_end = 45.0
mesh = ExtResource("2_hd37v")

[node name="PickupRange" type="Area3D" parent="." unique_id=271044562]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRange" unique_id=1566283019]
shape = SubResource("SphereShape3D_tsd06")

[node name="GravitateRange" type="Area3D" parent="." unique_id=829540609]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravitateRange" unique_id=1031444438]
shape = SubResource("SphereShape3D_hd37v")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=2021565018]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
layers = 2
cast_shadow = 0
visibility_range_end = 10.0
amount = 4
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_jp046")
draw_pass_1 = SubResource("CylinderMesh_div8c")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="." unique_id=1963666470]
cull_mask = 4293918722
radius = 0.5
