[gd_scene format=3 uid="uid://cqntvo4j5x6mx"]

[ext_resource type="ArrayMesh" uid="uid://bfy75ve8nwnpj" path="res://assets/Meshes/Architecture/HangarLarge.mesh" id="1_rug3q"]
[ext_resource type="ArrayMesh" uid="uid://4n51jekr0vmo" path="res://assets/Meshes/Architecture/HangarLargeShadowMesh.mesh" id="2_jdh4y"]

[node name="LargeHangar" type="Node3D" unique_id=1930321955]

[node name="Largehangar" type="MeshInstance3D" parent="." unique_id=313216749]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 10.456, 8.855, -17.311)
gi_lightmap_texel_scale = 8.0
mesh = ExtResource("1_rug3q")
skeleton = NodePath("")

[node name="ShadowMesh" type="MeshInstance3D" parent="Largehangar" unique_id=851077965]
visible = false
layers = 16
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("2_jdh4y")
