[gd_scene format=3 uid="uid://bn1lv0il0pgq3"]

[ext_resource type="Script" uid="uid://bcfml5hf5f0wl" path="res://Scripts/FileManagers/LocationSetup.gd" id="1_5ljsb"]
[ext_resource type="PackedScene" uid="uid://cpi1xrpot2ipt" path="res://Scenes/Player.tscn" id="2_8uakf"]
[ext_resource type="PackedScene" uid="uid://ds8hiut7cj5b0" path="res://Scenes/Locations/PrologueRooms/Office.tscn" id="3_7xti7"]
[ext_resource type="PackedScene" uid="uid://df53p2nd7yphr" path="res://Scenes/Locations/PrologueRooms/Restroom.tscn" id="4_jwke0"]
[ext_resource type="PackedScene" uid="uid://bklolkvppn66" path="res://Scenes/Locations/PrologueRooms/Cabinet.tscn" id="5_h04x5"]
[ext_resource type="PackedScene" uid="uid://cs848so2f77c7" path="res://Scenes/Locations/PrologueRooms/Lobby.tscn" id="6_u4ib6"]
[ext_resource type="PackedScene" uid="uid://ctpyouk5n8jhc" path="res://Scenes/Locations/PrologueRooms/Corridor1.tscn" id="7_tqvuk"]
[ext_resource type="PackedScene" uid="uid://qj2pq5u6hb4s" path="res://Scenes/Locations/PrologueRooms/Laboratory.tscn" id="8_e72cb"]
[ext_resource type="PackedScene" uid="uid://betiwnvfyeh2r" path="res://Scenes/Locations/PrologueRooms/Corridor2.tscn" id="9_8jc80"]
[ext_resource type="ArrayMesh" uid="uid://dagmpo0xauxm7" path="res://assets/Meshes/RoomConstructor/WoodDoor.mesh" id="10_neqxg"]
[ext_resource type="ArrayMesh" uid="uid://dpdoehh6ab6qa" path="res://assets/Meshes/RoomConstructor/DoorMetalBlue.mesh" id="11_niqb0"]
[ext_resource type="AudioStream" uid="uid://r260cgbpxdje" path="res://assets/Audio/ChillAmbient.wav" id="12_8jmkq"]
[ext_resource type="PackedScene" uid="uid://d4bcffi8xi33t" path="res://Scenes/Objects/ThrowableBody.tscn" id="14_5ljsb"]
[ext_resource type="PackedScene" uid="uid://beqguglkai1oh" path="res://Scenes/Enemies/Robot.tscn" id="14_vrjo2"]
[ext_resource type="PackedScene" uid="uid://dxk2f100s6ilh" path="res://Scenes/Modules/BlobShadow.tscn" id="15_8uakf"]
[ext_resource type="PackedScene" uid="uid://d16pmg4f4pnf8" path="res://Scenes/Objects/Door.tscn" id="15_yfh15"]
[ext_resource type="PackedScene" uid="uid://b1g4ndkkyibs4" path="res://Scenes/Objects/HealthPack.tscn" id="16_7xti7"]

[node name="Prologue" type="Node" unique_id=1806327558 node_paths=PackedStringArray("check_point_room")]
script = ExtResource("1_5ljsb")
check_point_room = NodePath("Rooms/Laboratory")

[node name="Player" parent="." unique_id=1941692924 instance=ExtResource("2_8uakf")]
transform = Transform3D(0.8784171, 0, 0.47789484, 0, 1, 0, -0.47789484, 0, 0.8784171, 40.734676, 1.0130529, 28)

[node name="Rooms" type="Node3D" parent="." unique_id=1390652977]

[node name="Office" parent="Rooms" unique_id=75341550 instance=ExtResource("3_7xti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
metadata/_edit_lock_ = true

[node name="Restroom" parent="Rooms" unique_id=1937386699 instance=ExtResource("4_jwke0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.95, -0.002, -2.2)
metadata/_edit_lock_ = true

[node name="Cabinet" parent="Rooms" unique_id=1857668066 instance=ExtResource("5_h04x5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, -3.2)
metadata/_edit_lock_ = true

[node name="Lobby" parent="Rooms" unique_id=1634252626 instance=ExtResource("6_u4ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.343, -0.001, 0.16)
metadata/_edit_lock_ = true

[node name="Corridor1" parent="Rooms" unique_id=2126095865 instance=ExtResource("7_tqvuk")]
metadata/_edit_lock_ = true

[node name="Laboratory" parent="Rooms" unique_id=1574348599 instance=ExtResource("8_e72cb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 38.25, 0, 27)
metadata/_edit_lock_ = true

[node name="Corridor2" parent="Rooms" unique_id=1566095957 instance=ExtResource("9_8jc80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
metadata/_edit_lock_ = true

[node name="Robot" parent="." unique_id=969091388 instance=ExtResource("14_vrjo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
attack_start_distance = 0.01

[node name="Doors" type="Node3D" parent="." unique_id=1941516266]

[node name="DoorOffice1" parent="Doors" unique_id=505525111 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8134253, 0, -0.72136)
front_room = NodePath("../../Rooms/Corridor1")
back_room = NodePath("../../Rooms/Office")

[node name="DoorOffice2" parent="Doors" unique_id=1384318600 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.677977, 1.1920929e-06, -0.7205967)
front_room = NodePath("../../Rooms/Office")
back_room = NodePath("../../Rooms/Corridor2")

[node name="DoorLobby" parent="Doors" unique_id=1269759081 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.566372, 0, -0.72136)
door_mesh = ExtResource("10_neqxg")
front_room = NodePath("../../Rooms/Lobby")
back_room = NodePath("../../Rooms/Corridor1")

[node name="DoorRestroom" parent="Doors" unique_id=683432335 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.268027, 0, -1.7173991)
door_mesh = ExtResource("11_niqb0")
front_room = NodePath("../../Rooms/Restroom")
back_room = NodePath("../../Rooms/Corridor1")

[node name="DoorCabinet" parent="Doors" unique_id=266470684 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2742453, 0, -1.7173991)
door_mesh = ExtResource("10_neqxg")
front_room = NodePath("../../Rooms/Cabinet")
back_room = NodePath("../../Rooms/Corridor1")

[node name="DoorLaboratory" parent="Doors" unique_id=553540253 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.162, 0, 13.956)
front_room = NodePath("../../Rooms/Corridor2")
back_room = NodePath("../../Rooms/Laboratory")

[node name="RigidBodies" type="Node3D" parent="." unique_id=1769078339]

[node name="ThrowableBody" parent="RigidBodies" unique_id=707473027 instance=ExtResource("14_5ljsb")]
transform = Transform3D(0.2741288, 0, -0.9616929, 0, 1, 0, 0.9616929, 0, 0.2741288, 36.574047, 0.30119097, 21.357101)
total_scale = 0.30000000000000004

[node name="BlobShadow" parent="RigidBodies/ThrowableBody" unique_id=1303422999 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="ThrowableBody2" parent="RigidBodies" unique_id=1707342901 instance=ExtResource("14_5ljsb")]
transform = Transform3D(-0.08210322, 0, -0.9966238, 0, 1, 0, 0.9966238, 0, -0.08210322, 37.277775, 0.30119097, 21.267752)
total_scale = 0.30000000000000004

[node name="BlobShadow" parent="RigidBodies/ThrowableBody2" unique_id=1116849997 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="ThrowableBody3" parent="RigidBodies" unique_id=840962537 instance=ExtResource("14_5ljsb")]
transform = Transform3D(0.060036674, 0, -0.9981962, 0, 1, 0, 0.9981962, 0, 0.060036674, 37.004173, 0.30119097, 21.939562)
total_scale = 0.30000000000000004

[node name="BlobShadow" parent="RigidBodies/ThrowableBody3" unique_id=317210655 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="ThrowableBody4" parent="RigidBodies" unique_id=1658145276 instance=ExtResource("14_5ljsb")]
transform = Transform3D(0.060036674, 0, -0.9981962, 0, 1, 0, 0.9981962, 0, 0.060036674, 37.013996, 0.90198606, 21.541183)
total_scale = 0.30000000000000004

[node name="BlobShadow" parent="RigidBodies/ThrowableBody4" unique_id=411149813 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="HealthPack" parent="RigidBodies" unique_id=1895141670 instance=ExtResource("16_7xti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.317442, 1.3927472, -5.80368)

[node name="BlobShadow" parent="RigidBodies/HealthPack" unique_id=935562029 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
max_distance = 30.0

[node name="HealthPack2" parent="RigidBodies" unique_id=410864365 instance=ExtResource("16_7xti7")]
transform = Transform3D(0.9771087, 0, 0.21274048, 0, 1, 0, -0.21274048, 0, 0.9771087, -5.265826, 2.6320395, -4.8716464)

[node name="BlobShadow" parent="RigidBodies/HealthPack2" unique_id=854424772 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
max_distance = 30.0

[node name="HealthPack3" parent="RigidBodies" unique_id=542937026 instance=ExtResource("16_7xti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.831356, 0.15345001, 23.271)

[node name="BlobShadow" parent="RigidBodies/HealthPack3" unique_id=493060961 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
max_distance = 30.0

[node name="HealthPack4" parent="RigidBodies" unique_id=910574172 instance=ExtResource("16_7xti7")]
transform = Transform3D(0.9771087, 0, 0.21274048, 0, 1, 0, -0.21274048, 0, 0.9771087, 33.59858, 0.15768689, 23.6716)

[node name="BlobShadow" parent="RigidBodies/HealthPack4" unique_id=1615668579 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
max_distance = 30.0

[node name="HealthPack5" parent="RigidBodies" unique_id=1113198593 instance=ExtResource("16_7xti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.82493, 0.45693672, 23.509493)

[node name="BlobShadow" parent="RigidBodies/HealthPack5" unique_id=1722729046 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
max_distance = 30.0

[node name="HealthPack6" parent="RigidBodies" unique_id=1438315652 instance=ExtResource("16_7xti7")]
transform = Transform3D(0.9771087, 0, 0.21274048, 0, 1, 0, -0.21274048, 0, 0.9771087, 33.96743, 0.15768689, 23.6716)

[node name="BlobShadow" parent="RigidBodies/HealthPack6" unique_id=1867187258 instance=ExtResource("15_8uakf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
max_distance = 30.0

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=619284339]
process_mode = 3
stream = ExtResource("12_8jmkq")
volume_db = -20.0
autoplay = true
bus = &"Music"
