[gd_scene format=3 uid="uid://bn1lv0il0pgq3"]

[ext_resource type="Script" uid="uid://bcfml5hf5f0wl" path="res://Scripts/FileManagers/LocationSetup.gd" id="1_5ljsb"]
[ext_resource type="PackedScene" uid="uid://cpi1xrpot2ipt" path="res://Scenes/Player.tscn" id="2_8uakf"]
[ext_resource type="PackedScene" uid="uid://ds8hiut7cj5b0" path="res://Scenes/Locations/PrologueRooms/Office.tscn" id="3_7xti7"]
[ext_resource type="PackedScene" uid="uid://df53p2nd7yphr" path="res://Scenes/Locations/PrologueRooms/Restroom.tscn" id="4_jwke0"]
[ext_resource type="PackedScene" uid="uid://bklolkvppn66" path="res://Scenes/Locations/PrologueRooms/Cabinet.tscn" id="5_h04x5"]
[ext_resource type="PackedScene" uid="uid://cs848so2f77c7" path="res://Scenes/Locations/PrologueRooms/Lobby.tscn" id="6_u4ib6"]
[ext_resource type="PackedScene" uid="uid://ctpyouk5n8jhc" path="res://Scenes/Locations/PrologueRooms/Corridor1.tscn" id="7_tqvuk"]
[ext_resource type="ArrayMesh" uid="uid://dagmpo0xauxm7" path="res://assets/Meshes/RoomConstructor/WoodDoor.mesh" id="10_neqxg"]
[ext_resource type="ArrayMesh" uid="uid://dpdoehh6ab6qa" path="res://assets/Meshes/RoomConstructor/DoorMetalBlue.mesh" id="11_niqb0"]
[ext_resource type="PackedScene" uid="uid://beqguglkai1oh" path="res://Scenes/Enemies/Robot.tscn" id="14_vrjo2"]
[ext_resource type="PackedScene" uid="uid://d16pmg4f4pnf8" path="res://Scenes/Objects/Door.tscn" id="15_yfh15"]

[node name="Prologue" type="Node" unique_id=1806327558 node_paths=PackedStringArray("first_room")]
script = ExtResource("1_5ljsb")
first_room = NodePath("Rooms/Office")

[node name="Player" parent="." unique_id=1941692924 instance=ExtResource("2_8uakf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="Rooms" type="Node3D" parent="." unique_id=1390652977]

[node name="Office" parent="Rooms" unique_id=75341550 instance=ExtResource("3_7xti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="Restroom" parent="Rooms" unique_id=1937386699 instance=ExtResource("4_jwke0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.95, -0.002, -2.2)

[node name="Cabinet" parent="Rooms" unique_id=1857668066 instance=ExtResource("5_h04x5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8, 0, -3.2)

[node name="Lobby" parent="Rooms" unique_id=1634252626 instance=ExtResource("6_u4ib6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.343, -0.001, 0.16)

[node name="Corridor1" parent="Rooms" unique_id=2126095865 instance=ExtResource("7_tqvuk")]

[node name="Robot" parent="." unique_id=969091388 instance=ExtResource("14_vrjo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)
attack_start_distance = 0.01

[node name="Doors" type="Node3D" parent="." unique_id=1941516266]

[node name="DoorOffice" parent="Doors" unique_id=505525111 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8134253, 0, -0.72136)
front_room = NodePath("../../Rooms/Corridor1")
back_room = NodePath("../../Rooms/Office")

[node name="DoorLobby" parent="Doors" unique_id=1269759081 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -17.566372, 0, -0.72136)
door_mesh = ExtResource("10_neqxg")
front_room = NodePath("../../Rooms/Lobby")
back_room = NodePath("../../Rooms/Corridor1")

[node name="DoorRestroom" parent="Doors" unique_id=683432335 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.268027, 0, -1.7173991)
door_mesh = ExtResource("11_niqb0")
front_room = NodePath("../../Rooms/Restroom")
back_room = NodePath("../../Rooms/Corridor1")

[node name="DoorRestroom2" parent="Doors" unique_id=266470684 node_paths=PackedStringArray("front_room", "back_room") instance=ExtResource("15_yfh15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2742453, 0, -1.7173991)
door_mesh = ExtResource("10_neqxg")
front_room = NodePath("../../Rooms/Cabinet")
back_room = NodePath("../../Rooms/Corridor1")
