[gd_scene format=3 uid="uid://cn3q7bykvbh6f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5s4v"]
blend_mode = 1

[node name="CanvasLayer" type="CanvasLayer" unique_id=276710456]
layer = 128

[node name="White" type="ColorRect" parent="." unique_id=1699164780]
material = SubResource("CanvasItemMaterial_x5s4v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Black" type="ColorRect" parent="." unique_id=1627105832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
