[gd_scene format=3 uid="uid://b2hljcs3010c5"]

[ext_resource type="Script" uid="uid://cbwrq78vu403k" path="res://Scripts/UI/Settings.gd" id="1_w1nw0"]

[node name="Settings" type="Control" unique_id=307003582]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1nw0")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=366604364]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -176.5
offset_right = 211.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 119

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=732182932]
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1915149343]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Display"
horizontal_alignment = 1

[node name="Scale" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1302624869]
layout_mode = 2

[node name="RenderScale" type="Label" parent="ScrollContainer/VBoxContainer/Scale" unique_id=1096892178]
custom_minimum_size = Vector2(302, 0)
layout_mode = 2
text = "Render Scale"

[node name="ScaleOption" type="OptionButton" parent="ScrollContainer/VBoxContainer/Scale" unique_id=18711073]
layout_mode = 2
item_count = 8
popup/item_0/text = "2.0"
popup/item_0/id = 0
popup/item_1/text = "1.75"
popup/item_1/id = 1
popup/item_2/text = "1.5"
popup/item_2/id = 2
popup/item_3/text = "1.25"
popup/item_3/id = 3
popup/item_4/text = "1.0"
popup/item_4/id = 4
popup/item_5/text = "0.75"
popup/item_5/id = 5
popup/item_6/text = "0.5"
popup/item_6/id = 6
popup/item_7/text = "0.25"
popup/item_7/id = 7

[node name="Fps" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=522663902]
layout_mode = 2

[node name="MaxFps" type="Label" parent="ScrollContainer/VBoxContainer/Fps" unique_id=723904688]
custom_minimum_size = Vector2(297.07, 0)
layout_mode = 2
text = "Max FPS"

[node name="MaxFpsEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Fps" unique_id=185004757]
layout_mode = 2

[node name="Window" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1608606791]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Window" unique_id=110104012]
layout_mode = 2
text = "Windowed"

[node name="CheckButton" type="CheckBox" parent="ScrollContainer/VBoxContainer/Window" unique_id=845244673]
layout_mode = 2
action_mode = 0

[node name="Resolution" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1897556156]
layout_mode = 2

[node name="Width" type="Label" parent="ScrollContainer/VBoxContainer/Resolution" unique_id=1205772610]
layout_mode = 2
text = "Width:"

[node name="WidthEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Resolution" unique_id=965594438]
layout_mode = 2
placeholder_text = "Screen Width"
expand_to_text_length = true

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/Resolution" unique_id=1074761119]
custom_minimum_size = Vector2(18.045, 0)
layout_mode = 2

[node name="Height" type="Label" parent="ScrollContainer/VBoxContainer/Resolution" unique_id=1718335663]
layout_mode = 2
text = "Height:"

[node name="HeightEdit" type="LineEdit" parent="ScrollContainer/VBoxContainer/Resolution" unique_id=1081672037]
layout_mode = 2
placeholder_text = "Screen Height"
expand_to_text_length = true

[node name="Vsync" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1146306939]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Vsync" unique_id=214328640]
layout_mode = 2
text = "Vsync"

[node name="CheckButton" type="CheckBox" parent="ScrollContainer/VBoxContainer/Vsync" unique_id=1278256868]
layout_mode = 2
action_mode = 0

[node name="AntiAliasing" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=329488335]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/AntiAliasing" unique_id=562261702]
layout_mode = 2
text = "Anti Aliasing"

[node name="CheckButton" type="CheckBox" parent="ScrollContainer/VBoxContainer/AntiAliasing" unique_id=1550905322]
layout_mode = 2

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer/AntiAliasing" unique_id=1194602833]
custom_minimum_size = Vector2(139.555, 32)
layout_mode = 2

[node name="AntAliOp" type="OptionButton" parent="ScrollContainer/VBoxContainer/AntiAliasing" unique_id=409817811]
layout_mode = 2
item_count = 5
popup/item_0/text = "MSAA 8x"
popup/item_0/id = 0
popup/item_1/text = "MSAA 4x"
popup/item_1/id = 1
popup/item_2/text = "MSAA 2x"
popup/item_2/id = 2
popup/item_3/text = "FXAA"
popup/item_3/id = 3
popup/item_4/text = "SMAA"
popup/item_4/id = 4

[node name="Brighness" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1573124300]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Brighness" unique_id=1026770260]
layout_mode = 2
text = "Brightness
"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/Brighness" unique_id=129257287]
custom_minimum_size = Vector2(248.275, 27.895)
layout_mode = 2
min_value = 0.3
max_value = 1.2
step = 0.05
value = 0.3
scrollable = false

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Brighness" unique_id=929891435]
layout_mode = 2
text = "1.15
"

[node name="ControlslLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=456451572]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Controls"
horizontal_alignment = 1

[node name="MouseSens" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1217159991]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MouseSens" unique_id=1421933019]
layout_mode = 2
text = "Mouse Sensitivity
"

[node name="HSlider" type="HSlider" parent="ScrollContainer/VBoxContainer/MouseSens" unique_id=1593189226]
custom_minimum_size = Vector2(185, 27.895)
layout_mode = 2
min_value = 10.0
step = 10.0
value = 10.0
scrollable = false

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/MouseSens" unique_id=1172161025]
layout_mode = 2
text = "0.001
"

[node name="GameLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=537872200]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game"
horizontal_alignment = 1

[node name="AutoOpenCloseDoors" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1365913208]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/AutoOpenCloseDoors" unique_id=2044316075]
layout_mode = 2
text = "Automatically [Open | Close] Doors     "

[node name="CheckButton" type="CheckBox" parent="ScrollContainer/VBoxContainer/AutoOpenCloseDoors" unique_id=813728973]
layout_mode = 2
action_mode = 0
text = "  |"

[node name="CheckButton2" type="CheckBox" parent="ScrollContainer/VBoxContainer/AutoOpenCloseDoors" unique_id=1415686838]
layout_mode = 2
action_mode = 0

[node name="ApplySettings" type="Button" parent="." unique_id=1566765507]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.445
offset_top = -103.974976
offset_right = -52.44458
offset_bottom = -72.974976
grow_horizontal = 0
grow_vertical = 0
text = "Apply Settings"

[node name="Panel" type="Panel" parent="." unique_id=1997042312]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -102.5
offset_right = 150.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2

[node name="Vbox" type="VBoxContainer" parent="Panel" unique_id=2003033489]
layout_mode = 0
offset_right = 301.0
offset_bottom = 205.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="Panel/Vbox" unique_id=967892038]
layout_mode = 2
text = "You left some settings unsaved. Leave?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Vbox" unique_id=122330727]
layout_mode = 2
size_flags_horizontal = 4

[node name="Discard" type="Button" parent="Panel/Vbox/HBoxContainer" unique_id=42781924]
layout_mode = 2
text = "Discard"

[node name="Back" type="Button" parent="Panel/Vbox/HBoxContainer" unique_id=509922569]
layout_mode = 2
text = "Back"

[connection signal="item_selected" from="ScrollContainer/VBoxContainer/Scale/ScaleOption" to="." method="_on_scale_option_item_selected"]
[connection signal="item_selected" from="ScrollContainer/VBoxContainer/AntiAliasing/AntAliOp" to="." method="_on_anti_aliasing_item_selected"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/Brighness/HSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="ScrollContainer/VBoxContainer/MouseSens/HSlider" to="." method="_on_mousSens_slider_value_changed"]
[connection signal="pressed" from="ApplySettings" to="." method="_on_apply_settings_pressed"]
[connection signal="pressed" from="Panel/Vbox/HBoxContainer/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Panel/Vbox/HBoxContainer/Back" to="." method="_on_back_pressed"]
