[gd_scene format=3 uid="uid://bt5hphta86l3o"]

[ext_resource type="Script" uid="uid://cfx84ipuj54ef" path="res://Scripts/Weapons/BeggarsShotgun.gd" id="1_e0py8"]
[ext_resource type="ArrayMesh" uid="uid://c6nmdg8hnoe36" path="res://assets/Meshes/Weapons/beggarsShotgun/frame.mesh" id="2_xapv0"]
[ext_resource type="Texture2D" uid="uid://24usakcrqsvh" path="res://assets/Textures/Architecture/Explosion1.png" id="4_ktqvf"]
[ext_resource type="Shader" uid="uid://dc5k8hk8ct5i8" path="res://Shaders/Particles/Pellets.gdshader" id="5_xapv0"]
[ext_resource type="Shader" uid="uid://w3eyk752ljxw" path="res://Shaders/Particles/EffectShader.gdshader" id="6_mmsk8"]
[ext_resource type="ArrayMesh" uid="uid://eadvfmp34ewb" path="res://assets/Meshes/Weapons/beggarsShotgun/barrels.mesh" id="6_pc0kw"]
[ext_resource type="Texture2D" uid="uid://btni0nnrioepq" path="res://assets/HUD/beggars shotgun/beggars_crosshair.png" id="7_1544g"]

[sub_resource type="Animation" id="Animation_sjkk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills/Barrels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeggarsShotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, -1.35, 0.15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeggarsShotgun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3089969, 0, -0.17453292)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeggarsShotgun/tracer/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeggarsShotgun/tracer/Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e0py8"]
resource_name = "draw"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills/Barrels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4, 0.5, 0.58000004, 0.6),
"transitions": PackedFloat32Array(1, 2.0000005, 0.5, 2, 2, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(0, 3.1415927, 0), Vector3(0, 3.1415927, -3.403392), Vector3(0, 3.1415927, -6.806784), Vector3(0, 3.1415927, -6.1086526), Vector3(0, 3.1415927, -6.2831855), Vector3(0, 3.1415927, -6.2831855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeggarsShotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.44, 0.6),
"transitions": PackedFloat32Array(0.7, 2, 1, 1),
"update": 0,
"values": [Vector3(0.15, -1.35, 0.15), Vector3(-0.03, -0.15, -0.105), Vector3(0, 0.008, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeggarsShotgun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24999999, 0.38, 0.48999995, 0.6),
"transitions": PackedFloat32Array(3, 0.3, 2, 0.42044818, 1),
"update": 0,
"values": [Vector3(1.3089969, 0, -0.17453292), Vector3(0.2617994, 0, -0.12217305), Vector3(-0.17453292, 0, 0), Vector3(0.017453292, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l5ase"]
resource_name = "load"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills/Barrels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.27, 0.32, 0.35),
"transitions": PackedFloat32Array(0.6, 0.6, 0.6, 5, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(0, 3.1415925, 0), Vector3(0, 3.1415927, -1.7453293), Vector3(0, 3.1415927, -1.4835298), Vector3(0, 3.1415927, -1.5707964)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.571],
"method": &"rotate_z"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills/Barrels")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1.571],
"method": &"rotate_z"
}]
}

[sub_resource type="Animation" id="Animation_4ungy"]
resource_name = "shootConsecutive"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills/Barrels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.2),
"transitions": PackedFloat32Array(0.42044842, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(0, 3.1415927, 1.5707964), Vector3(0, 3.1415927, 1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeggarsShotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.12, 0.15, 0.18, 0.2),
"transitions": PackedFloat32Array(0.4, 2, 2, 0.5, 1.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.015, 0.01, 0.09), Vector3(0, 0.015, 0.068), Vector3(0, -0.012, 0.034), Vector3(0, -0.02, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeggarsShotgun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.08, 0.14, 0.18, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5, 1.3, 2.0000007, 0.6, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.034906585, -0.017453292, -0.07853982), Vector3(0.017453292, 0, 0.09599311), Vector3(-0.012217305, 0, -0.017453292), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeggarsShotgun/tracer/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeggarsShotgun/tracer/Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(0.3, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.07, 0.07, 0.07), Vector3(0, 0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1.571],
"method": &"rotate_z"
}]
}

[sub_resource type="Animation" id="Animation_7ud7m"]
resource_name = "shootLast"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills/Barrels:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18, 0.24, 0.3, 0.39, 0.4),
"transitions": PackedFloat32Array(1, 0.4, 2, 1.6, 1000000, 1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0), Vector3(0, 3.1415927, 1.5707964), Vector3(0, 3.1415927, 1.9198622), Vector3(0, 3.1415927, 1.5184364), Vector3(0, 3.1415927, 1.5707964), Vector3(0, 3.1415925, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeggarsShotgun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.16, 0.25, 0.35, 0.4),
"transitions": PackedFloat32Array(0.4, 1.4, 0.43090057, 1, 1.2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.045, 0.015, 0.12), Vector3(0, 0.025, 0.023), Vector3(0, 0.008, 0.011), Vector3(0, -0.007, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BeggarsShotgun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.08, 0.35, 0.4),
"transitions": PackedFloat32Array(0.6, 0.6, 1.4, 1.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.06981317, 0, -0.08726646), Vector3(-0.02617994, 0, 0.05235988), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BeggarsShotgun/tracer/Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BeggarsShotgun/tracer/Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1),
"transitions": PackedFloat32Array(0.3, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.07, 0.07, 0.07), Vector3(0, 0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BeggarsShotgun/Frame/BarrelDementiaPills")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1.571],
"method": &"rotate_z"
}]
}

[sub_resource type="Animation" id="Animation_ktqvf"]
resource_name = "undraw"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeggarsShotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.3),
"transitions": PackedFloat32Array(0.4, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.03, -0.075), Vector3(0.3, -1.35, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BeggarsShotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1.5, 0.6666667, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.32637656, 0, 0.43633232), Vector3(1.3089969, 0, 0.17453292)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qb6n"]
_data = {
&"RESET": SubResource("Animation_sjkk0"),
&"draw": SubResource("Animation_e0py8"),
&"load": SubResource("Animation_l5ase"),
&"shootConsecutive": SubResource("Animation_4ungy"),
&"shootLast": SubResource("Animation_7ud7m"),
&"undraw": SubResource("Animation_ktqvf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmsk8"]
shader = ExtResource("5_xapv0")
shader_parameter/hit_points = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/gun_barrel_pos = Vector3(0, 0, 0)
shader_parameter/speed = 70.0

[sub_resource type="Curve" id="Curve_dxyhc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.38957053, 0.7048895), 0.0, 0.0, 0, 0, Vector2(0.40184048, 0), 0.0, 0.0, 0, 0, Vector2(0.9815951, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_7loxj"]
offsets = PackedFloat32Array(0, 0.2389706, 0.8308824, 1)
colors = PackedColorArray(1, 0.3019608, 0, 0, 1, 0.3019608, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b1a7w"]
gradient = SubResource("Gradient_7loxj")
height = 256
fill_from = Vector2(0.508547, 1)
fill_to = Vector2(0.51282054, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmsk8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_b1a7w")
emission_enabled = true
emission = Color(1, 0.62352943, 0, 1)
emission_energy_multiplier = 6.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_mmsk8"]
material = SubResource("StandardMaterial3D_mmsk8")
size = 0.02
sections = 2
section_length = 1.2
section_segments = 1
curve = SubResource("Curve_dxyhc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1544g"]
render_priority = 0
shader = ExtResource("6_mmsk8")
shader_parameter/albedo = ExtResource("4_ktqvf")
shader_parameter/enable_glow = true
shader_parameter/glow_intensity = 2.0
shader_parameter/draw_forward = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xapv0"]
material = SubResource("ShaderMaterial_1544g")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="Curve" id="Curve_sfoia"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25170067, 0.7024966), 0.0, 0.0, 0, 0, Vector2(0.49659863, 0.7024966), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lkl2b"]
curve = SubResource("Curve_sfoia")

[sub_resource type="Curve" id="Curve_pc0kw"]
_data = [Vector2(0, 0.33287108), 0.0, 0.0, 0, 0, Vector2(0.5034014, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g3uyi"]
curve = SubResource("Curve_pc0kw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_57ucv"]
emission_shape = 3
emission_box_extents = Vector3(0, 0.06, 0.03)
direction = Vector3(-0.8, -0.8, 0)
spread = 5.0
initial_velocity_min = 0.06
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0.05, 0)
scale_curve = SubResource("CurveTexture_g3uyi")
alpha_curve = SubResource("CurveTexture_lkl2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r53k"]
transparency = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.29, 0.29, 0.29, 0.5882353)

[sub_resource type="SphereMesh" id="SphereMesh_riuam"]
material = SubResource("StandardMaterial3D_4r53k")
radius = 0.005
height = 0.01
radial_segments = 6
rings = 3

[node name="BeggarsShotgun" type="Node3D" unique_id=267885530]
script = ExtResource("1_e0py8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=207191350]
libraries/ = SubResource("AnimationLibrary_8qb6n")

[node name="BeggarsShotgun" type="Marker3D" parent="." unique_id=1087278608]
transform = Transform3D(0.98480725, 0.17364806, 0, -0.044943437, 0.25488684, -0.9659258, -0.16773118, 0.9512506, 0.25881907, 0.15, -1.35, 0.15)

[node name="Frame" type="MeshInstance3D" parent="BeggarsShotgun" unique_id=972063788]
transform = Transform3D(-0.03, -9.7406916e-11, -4.529874e-09, -9.740691e-11, 0.030000001, -6.984924e-11, 4.529874e-09, -6.9849224e-11, -0.03, 0, -0.030000001, -0.58)
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("2_xapv0")

[node name="BarrelDementiaPills" type="Marker3D" parent="BeggarsShotgun/Frame" unique_id=958073626]

[node name="Barrels" type="MeshInstance3D" parent="BeggarsShotgun/Frame/BarrelDementiaPills" unique_id=1195580126]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.12)
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("6_pc0kw")
skeleton = NodePath("../..")

[node name="Barrel" type="Marker3D" parent="BeggarsShotgun" unique_id=731909360]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="RayCast" type="RayCast3D" parent="BeggarsShotgun/Barrel" unique_id=1575494301]
rotation_order = 4
target_position = Vector3(0, 0, -75)
collision_mask = 11
collide_with_areas = true

[node name="Marker3D" type="Marker3D" parent="BeggarsShotgun/Barrel/RayCast" unique_id=1195608805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75)

[node name="tracer" type="GPUParticles3D" parent="BeggarsShotgun" unique_id=42885782]
transform = Transform3D(0.99999994, -3.3306717e-16, 0, -5.5511125e-16, 0.99999976, -2.2204459e-16, 0, 2.220446e-16, 0.9999998, -7.2736976e-09, -7.103229e-11, -0.96949184)
cast_shadow = 0
emitting = false
amount = 9
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_mmsk8")
draw_pass_1 = SubResource("RibbonTrailMesh_mmsk8")

[node name="Sprite" type="MeshInstance3D" parent="BeggarsShotgun/tracer" unique_id=2006190939]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -5.397701e-08, -1.791614e-09, -0.015508175)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_xapv0")
skeleton = NodePath("../../..")

[node name="steam" type="GPUParticles3D" parent="BeggarsShotgun" unique_id=391177639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02981548, -0.05998698, -0.08985975)
cast_shadow = 0
amount = 6
amount_ratio = 0.0
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_57ucv")
draw_pass_1 = SubResource("SphereMesh_riuam")

[node name="HeatBuffer" type="Timer" parent="." unique_id=1798419140]
one_shot = true

[node name="Crosshair" type="Control" parent="." unique_id=1141551313]
visible = false
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="handLD" type="TextureRect" parent="Crosshair" unique_id=1897735839]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_1544g")

[node name="handLU" type="TextureRect" parent="Crosshair" unique_id=1583843728]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_1544g")

[node name="handRD" type="TextureRect" parent="Crosshair" unique_id=583681354]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_1544g")

[node name="handRU" type="TextureRect" parent="Crosshair" unique_id=907575571]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_1544g")

[connection signal="timeout" from="HeatBuffer" to="." method="_on_heat_buffer_timeout"]
