[gd_scene format=3 uid="uid://ckpaxttncb6rf"]

[ext_resource type="Script" uid="uid://dax5umrkld21m" path="res://Scripts/Weapons/Devastator.gd" id="1_34mgm"]
[ext_resource type="Shader" uid="uid://w3eyk752ljxw" path="res://Shaders/Particles/EffectShader.gdshader" id="2_8atm4"]
[ext_resource type="Texture2D" uid="uid://24usakcrqsvh" path="res://assets/Textures/Architecture/Explosion1.png" id="3_evjj5"]
[ext_resource type="ArrayMesh" uid="uid://c8o27vvvdrpnb" path="res://assets/Meshes/Weapons/Devestator/base.mesh" id="4_ywa7r"]
[ext_resource type="ArrayMesh" uid="uid://dm75dw7l4c35q" path="res://assets/Meshes/Weapons/Devestator/barrel.mesh" id="5_wr5gp"]
[ext_resource type="Texture2D" uid="uid://bojmw2rsv4206" path="res://assets/HUD/devastator/devastator_mid.png" id="6_evjj5"]
[ext_resource type="Texture2D" uid="uid://dbdjbf7vooqmq" path="res://assets/HUD/devastator/devastator_hand.png" id="7_ywa7r"]

[sub_resource type="Animation" id="Animation_5gvb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, -0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.87266463, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Base/Barrel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -10.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crosshair/base/handL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crosshair/base/handR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crosshair/base/mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ry4q2"]
resource_name = "draw"
length = 0.65
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.21, 0.24, 0.28999996, 0.34, 0.38, 0.57, 0.61999995, 0.65),
"transitions": PackedFloat32Array(2.0000007, 0.5, 1.5, 0.4, 0.6, 1, 2.0000005, 0.7, 1, 1),
"update": 0,
"values": [Vector3(-0.1, -0.75, 0), Vector3(-0.05, -0.355, 0), Vector3(0, 0.05, 0), Vector3(0, 0.04, 0), Vector3(0.03, 0.03, 0.07), Vector3(0, 0.04, 0), Vector3(0, 0.04, 0), Vector3(0.015, -0.015, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16, 0.22, 0.24, 0.29000002, 0.36, 0.45, 0.56, 0.65),
"transitions": PackedFloat32Array(1, 3, 0.33333334, 1, 2.0000005, 1, 2, 0.5, 1.5, 1),
"update": 0,
"values": [Vector3(0, 0.87266463, 0), Vector3(0, 0.87266463, 0), Vector3(0.08726646, 0.6981317, 0), Vector3(0.17453292, 0.5235988, 0), Vector3(0.17453292, 0.5235988, 0), Vector3(0.12217305, 0.4712389, 0), Vector3(0.17453292, 0.5235988, 0), Vector3(0.04363323, 0.2617994, 0), Vector3(-0.05235988, -0.017453292, -0.034906585), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Base/Barrel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24000002, 0.29, 0.65),
"transitions": PackedFloat32Array(1, 0.4, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -10.9), Vector3(0, 0, -10.9), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pv3de"]
resource_name = "shoot"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.22, 0.3, 0.35000002, 0.39000002, 0.5899999, 0.67999995, 0.7),
"transitions": PackedFloat32Array(0.4, 1.5, 1, 2, 0.4, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05, 0.045, 0.25), Vector3(0.05, 0.05, 0.2), Vector3(0.05, 0.05, 0.2), Vector3(0.047880627, 0.02745676, 0.1915225), Vector3(0.048, -0.05, 0.25), Vector3(0.048, 0.01, 0.212), Vector3(0, -0.03, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.08, 0.12000001, 0.28, 0.41, 0.60999995, 0.7),
"transitions": PackedFloat32Array(1, 1.5, 1, 1.7, 1, 1.5, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.034906585, 0, 0), Vector3(0.5235988, -0.17453292, -0.17453292), Vector3(0.5235988, -0.17453292, -0.17453292), Vector3(0.47669986, -0.16010243, -0.16010247), Vector3(0.47669986, -0.16010243, -0.16010247), Vector3(-0.04363323, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Base/Barrel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.11, 0.2, 0.3, 0.35000002, 0.7),
"transitions": PackedFloat32Array(0.4, 0.4, 2, 1, 0.4, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -10.9), Vector3(0, 0, -10), Vector3(0, 0, -10.9), Vector3(0, 0, -10.9), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.7),
"transitions": PackedFloat32Array(0.3, 1.8025012, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.3, 0.3, 0.3), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Crosshair/base/handL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.11, 0.15, 0.4, 0.51, 0.56999993, 0.66999996, 0.7),
"transitions": PackedFloat32Array(0.3, 2, 1, 2, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(-48, 0), Vector2(-48, 0), Vector2(0, 0), Vector2(3, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crosshair/base/handR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.10999997, 0.15, 0.39999998, 0.51, 0.56999993, 0.66999996, 0.7),
"transitions": PackedFloat32Array(0.3, 2, 1, 2, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0), Vector2(48, 0), Vector2(48, 0), Vector2(0, 0), Vector2(-3, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crosshair/base/mid:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.060000002, 0.1, 0.14, 0.3, 0.35, 0.38, 0.7),
"transitions": PackedFloat32Array(0.3, 2, 0.4, 1, 0.4, 1.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 28), Vector2(0, 26), Vector2(0, 28), Vector2(0, 28), Vector2(0, -4), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2c47f"]
resource_name = "undraw"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.09, 0.15, 0.35),
"transitions": PackedFloat32Array(0.7, 0.5, 1, 1.8, 2.0000007),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.04, 0), Vector3(0, 0.03, 0.02), Vector3(0, 0, 0), Vector3(0.1, -0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.060000014, 0.08000001, 0.10000001, 0.13000001, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0.017453292, 0, -0.10471976), Vector3(0, 0, -0.06981317), Vector3(0, 0, -0.06981317), Vector3(0, -0.34906584, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Base/Barrel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.060000002, 0.09, 0.120000005, 0.35),
"transitions": PackedFloat32Array(1.8, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -10.9), Vector3(0, 0, -10.2), Vector3(0, 0, -10.9), Vector3(0, 0, -10.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv3de"]
_data = {
&"RESET": SubResource("Animation_5gvb3"),
&"draw": SubResource("Animation_ry4q2"),
&"shoot": SubResource("Animation_pv3de"),
&"undraw": SubResource("Animation_2c47f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_387n1"]
render_priority = 0
shader = ExtResource("2_8atm4")
shader_parameter/albedo = ExtResource("3_evjj5")
shader_parameter/enable_glow = true
shader_parameter/glow_intensity = 2.0
shader_parameter/draw_forward = true

[sub_resource type="PlaneMesh" id="PlaneMesh_pv3de"]
material = SubResource("ShaderMaterial_387n1")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="Curve" id="Curve_34mgm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09556315, 1), 0.0, 0.0, 0, 0, Vector2(0.7542662, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8atm4"]
curve = SubResource("Curve_34mgm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evjj5"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.025, 0.04, 0.15)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(-1, 0, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, -8, 0)
scale_curve = SubResource("CurveTexture_8atm4")

[sub_resource type="Curve" id="Curve_ywa7r"]
_data = [Vector2(0, 0.5049141), 0.0, 0.0, 0, 0, Vector2(0.5046154, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.49692887), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wr5gp"]
offsets = PackedFloat32Array(0, 0.11439114, 0.7490775, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0.47058824, 1, 1, 1, 0.47058824, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3v17g"]
gradient = SubResource("Gradient_wr5gp")
width = 32
height = 128
fill_from = Vector2(0.51282054, 1)
fill_to = Vector2(0.4957265, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ds80q"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_3v17g")
emission_enabled = true
emission = Color(1, 1, 0.24313726, 1)
emission_energy_multiplier = 3.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_lins8"]
material = SubResource("StandardMaterial3D_ds80q")
size = 0.002
section_length = 0.03
curve = SubResource("Curve_ywa7r")

[node name="Devastator" type="Node3D" unique_id=1237437943]
script = ExtResource("1_34mgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=246552848]
libraries/ = SubResource("AnimationLibrary_pv3de")

[node name="Sprite" type="MeshInstance3D" parent="." unique_id=16884627]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -5.507635e-08, 0.03, -0.93)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("PlaneMesh_pv3de")
skeleton = NodePath("../Marker3D")

[node name="sparks" type="GPUParticles3D" parent="." unique_id=14102301]
transform = Transform3D(0.98162717, 0.190809, 0, -0.190809, 0.98162717, 0, 0, 0, 1, -0.081479326, 0.03357126, -0.35895425)
gi_mode = 2
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_evjj5")
draw_pass_1 = SubResource("RibbonTrailMesh_lins8")

[node name="Marker3D" type="Marker3D" parent="." unique_id=875693166]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, -0.1, -0.75, 0)

[node name="RayCast3D" type="RayCast3D" parent="Marker3D" unique_id=1190296911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.1)
target_position = Vector3(0, 0, -75)

[node name="Marker3D" type="Marker3D" parent="Marker3D/RayCast3D" unique_id=734490843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -75)

[node name="Base" type="MeshInstance3D" parent="Marker3D" unique_id=1239962213]
transform = Transform3D(-0.03, 0, -4.529874e-09, 0, 0.03, 0, 4.529874e-09, 0, -0.03, 0, 0.03, -0.3)
layers = 2
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("4_ywa7r")
skeleton = NodePath("../..")

[node name="Barrel" type="MeshInstance3D" parent="Marker3D/Base" unique_id=725197382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.9)
layers = 2
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("5_wr5gp")
skeleton = NodePath("../../..")

[node name="HeatBuffer" type="Timer" parent="." unique_id=1536351958]
wait_time = 0.7
one_shot = true

[node name="Crosshair" type="Control" parent="." unique_id=1394525867]
visible = false
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="base" type="Control" parent="Crosshair" unique_id=889588264]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="mid" type="TextureRect" parent="Crosshair/base" unique_id=741108341]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_evjj5")

[node name="handL" type="TextureRect" parent="Crosshair/base" unique_id=1966528221]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_ywa7r")

[node name="handR" type="TextureRect" parent="Crosshair/base" unique_id=2045217187]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, -0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_ywa7r")

[connection signal="timeout" from="HeatBuffer" to="." method="_on_heat_buffer_timeout"]
