[gd_scene format=3 uid="uid://ddqu8tn7kxpd4"]

[ext_resource type="Script" uid="uid://4i0nsk0syjsv" path="res://Scripts/Weapons/Grenade.gd" id="1_k3jl2"]
[ext_resource type="ArrayMesh" uid="uid://bx1fs0t7d5ng3" path="res://assets/Meshes/Weapons/Genade.mesh" id="2_2byne"]
[ext_resource type="Script" uid="uid://dqv7818ohy4lu" path="res://Scripts/enemies/HitBox.gd" id="2_5oibr"]
[ext_resource type="PackedScene" uid="uid://b4wyneleeqxp" path="res://Scenes/Modules/TraumaCauser.tscn" id="3_5oibr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2byne"]
bounce = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2byne"]
radius = 0.07
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t2ec2"]
radius = 0.17
height = 0.45

[sub_resource type="SphereShape3D" id="SphereShape3D_6rbch"]
radius = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2jest"]
radius = 6.0

[sub_resource type="Curve" id="Curve_5oibr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49829352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7uf86"]
curve = SubResource("Curve_5oibr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jmlml"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 120.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
gravity = Vector3(0, -1.5, 0)
alpha_curve = SubResource("CurveTexture_7uf86")

[sub_resource type="Curve" id="Curve_qjgt5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5049141), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sb53g"]
offsets = PackedFloat32Array(0, 0.24354243, 0.78597784, 1)
colors = PackedColorArray(1, 0.25882354, 0, 0, 1, 0.25882354, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21s6b"]
gradient = SubResource("Gradient_sb53g")
height = 256
fill_from = Vector2(0.47863248, 1)
fill_to = Vector2(0.508547, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iy3nd"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_21s6b")
emission_enabled = true
emission = Color(1, 0.54901963, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_gtrqv"]
material = SubResource("StandardMaterial3D_iy3nd")
size = 0.01
sections = 2
section_length = 0.04
section_segments = 1
curve = SubResource("Curve_qjgt5")

[sub_resource type="Curve" id="Curve_sb53g"]
_limits = [0.0, 0.02228415, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25255972, 0.02228415), 0.0, 0.0, 0, 0, Vector2(0.75085324, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_21s6b"]
curve = SubResource("Curve_sb53g")

[sub_resource type="Curve" id="Curve_iy3nd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5017065, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gtrqv"]
curve = SubResource("Curve_iy3nd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p7vxm"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gtrqv")
alpha_curve = SubResource("CurveTexture_21s6b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxcap"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_ut5ot"]
material = SubResource("StandardMaterial3D_xxcap")
radius = 0.3
height = 0.6
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_21s6b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iy3nd"]
curve = SubResource("Curve_21s6b")

[sub_resource type="Curve" id="Curve_gtrqv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5017065, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p7vxm"]
curve = SubResource("Curve_gtrqv")

[sub_resource type="Curve" id="Curve_t2ec2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5017065, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6rbch"]
curve = SubResource("Curve_t2ec2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6rbch"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 14.0
initial_velocity_max = 16.0
gravity = Vector3(0, -5, 0)
radial_accel_min = -20.000002
radial_accel_max = -20.000002
radial_accel_curve = SubResource("CurveTexture_p7vxm")
damping_curve = SubResource("CurveTexture_iy3nd")
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_6rbch")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2byne"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.50980395, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2jest"]
material = SubResource("StandardMaterial3D_2byne")
top_radius = 0.1
bottom_radius = 0.0
radial_segments = 4
rings = 0

[sub_resource type="Curve" id="Curve_ou7vq"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.61224496, 0.65742034), 0.0, 0.0, 0, 0, Vector2(1, 0.011235952), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rgnl6"]
curve = SubResource("Curve_ou7vq")

[sub_resource type="Curve" id="Curve_v60of"]
_data = [Vector2(0, 0.022471905), 0.0, 0.0, 0, 0, Vector2(0.25431034, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3kshd"]
curve = SubResource("Curve_v60of")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgnl6"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3kshd")
color = Color(0.27450982, 0.27450982, 0.27450982, 1)
alpha_curve = SubResource("CurveTexture_rgnl6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5oibr"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_lcisc"]
material = SubResource("StandardMaterial3D_5oibr")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_2byne"]
_data = [Vector2(0, 0.3029248), 0.0, 0.0, 0, 0, Vector2(0.49829352, 0.74651814), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5oibr"]
curve = SubResource("Curve_2byne")

[sub_resource type="Curve" id="Curve_7uf86"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5017065, 0.74651814), 1.0072814, 1.0072814, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jmlml"]
_data = [Vector2(0, 0.049442887), 0.0, 0.0, 0, 0, Vector2(1, 0.20334268), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_88anw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49829352, 0.74651814), 1.003192, 1.003192, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_qjgt5"]
curve_x = SubResource("Curve_7uf86")
curve_y = SubResource("Curve_jmlml")
curve_z = SubResource("Curve_88anw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sb53g"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 0.01
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveXYZTexture_qjgt5")
alpha_curve = SubResource("CurveTexture_5oibr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21s6b"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.47058824, 0, 1)
emission_enabled = true
emission = Color(1, 0.47058824, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="TorusMesh" id="TorusMesh_iy3nd"]
material = SubResource("StandardMaterial3D_21s6b")
inner_radius = 4.5
outer_radius = 6.0
rings = 16
ring_segments = 8

[sub_resource type="Gradient" id="Gradient_oxblh"]
colors = PackedColorArray(1, 0.7254902, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dh2ry"]
gradient = SubResource("Gradient_oxblh")

[sub_resource type="Curve" id="Curve_5ln7a"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.0112361), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mf0rl"]
curve = SubResource("Curve_5ln7a")

[sub_resource type="Curve" id="Curve_3kshd"]
_data = [Vector2(0, 0.022471905), 0.0, 0.0, 0, 0, Vector2(0.25431034, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f1sve"]
curve = SubResource("Curve_3kshd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ij7c0"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_f1sve")
color = Color(1, 0.7254902, 0, 1)
color_ramp = SubResource("GradientTexture1D_dh2ry")
emission_curve = SubResource("CurveTexture_mf0rl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uf86"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_e1jli"]
material = SubResource("StandardMaterial3D_7uf86")
radial_segments = 8
rings = 4

[node name="Grenade" type="RigidBody3D" unique_id=1710984480 groups=["ShotReactable"]]
collision_layer = 32
collision_mask = 34
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_2byne")
inertia = Vector3(0.01, 0.01, 0.01)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp = 5.0
script = ExtResource("1_k3jl2")

[node name="hitBox_physics" type="CollisionShape3D" parent="." unique_id=367040565]
shape = SubResource("CapsuleShape3D_2byne")

[node name="shotTrigger" type="Area3D" parent="." unique_id=650134128 groups=["ShotReactable"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_5oibr")

[node name="hitBox_shotTrigger" type="CollisionShape3D" parent="shotTrigger" unique_id=308750276]
shape = SubResource("CapsuleShape3D_t2ec2")

[node name="GenadeMesh" type="MeshInstance3D" parent="." unique_id=1477165798]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.02, 0)
mesh = ExtResource("2_2byne")

[node name="ExplosionBox1" type="Area3D" parent="." unique_id=1186377403]
collision_layer = 0
collision_mask = 42
input_ray_pickable = false

[node name="ExpCol1" type="CollisionShape3D" parent="ExplosionBox1" unique_id=1737517613]
shape = SubResource("SphereShape3D_6rbch")

[node name="ExplosionBox2" type="Area3D" parent="." unique_id=1138277971]
collision_layer = 0
collision_mask = 42
input_ray_pickable = false

[node name="ExpCol2" type="CollisionShape3D" parent="ExplosionBox2" unique_id=990750688]
shape = SubResource("SphereShape3D_2jest")

[node name="Timer" type="Timer" parent="." unique_id=1239342728]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Sizzel" type="GPUParticles3D" parent="." unique_id=1575943589]
amount = 6
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_jmlml")
draw_pass_1 = SubResource("RibbonTrailMesh_gtrqv")

[node name="Beep" type="GPUParticles3D" parent="." unique_id=788127543]
cast_shadow = 0
amount = 1
visibility_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_p7vxm")
draw_pass_1 = SubResource("SphereMesh_ut5ot")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=1122488567]
cast_shadow = 0
emitting = false
amount = 24
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6rbch")
draw_pass_1 = SubResource("CylinderMesh_2jest")

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=253947348]
cast_shadow = 0
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_rgnl6")
draw_pass_1 = SubResource("SphereMesh_lcisc")

[node name="Ring" type="GPUParticles3D" parent="." unique_id=404189115]
emitting = false
amount = 1
lifetime = 0.35000000000000003
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sb53g")
draw_pass_1 = SubResource("TorusMesh_iy3nd")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=1180034811]
cast_shadow = 0
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ij7c0")
draw_pass_1 = SubResource("SphereMesh_e1jli")

[node name="trauma_causer" parent="." unique_id=1675244516 instance=ExtResource("3_5oibr")]
trauma_amount = 30.0
sphere_radius = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
