[gd_scene format=3 uid="uid://coe8phy1st24j"]

[ext_resource type="ArrayMesh" uid="uid://c1ua4nhpxyyli" path="res://assets/Meshes/Weapons/shotty.mesh" id="1_ap7js"]
[ext_resource type="Script" uid="uid://dhtqm0ik5xqic" path="res://Scripts/Weapons/OffHandShotgun.gd" id="1_ctp8a"]
[ext_resource type="Script" uid="uid://cfdheqlfxu5y7" path="res://Scripts/Weapons/[UNUSED]WeaponSway.gd" id="2_ctp8a"]

[sub_resource type="Animation" id="Animation_u6d72"]
resource_name = "Draw"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.25),
"transitions": PackedFloat32Array(0.5, 0.3, 1),
"update": 0,
"values": [Vector3(0, -3.73, 1.5), Vector3(0, 0, 0), Vector3(0, -0.73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18, 0.22, 0.25),
"transitions": PackedFloat32Array(2, 2.5, 0.4, 0.2),
"update": 0,
"values": [Vector3(-1.5707964, 1.0471976, -1.0471976), Vector3(-1.5707964, -0.34906584, 0), Vector3(-1.5707964, -0.17453292, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_32bl7"]
resource_name = "RESET"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.73, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 1.0471976, -1.0471976)]
}

[sub_resource type="Animation" id="Animation_jrs8s"]
resource_name = "Shoot"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotty:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.15, 0.35, 0.4),
"transitions": PackedFloat32Array(0.3, 1.8025019, 2, 2, 1),
"update": 0,
"values": [Vector3(0, -0.73, 0), Vector3(-1, -1.33, 0), Vector3(0, -0.53, 0), Vector3(0, -0.83, 0), Vector3(0, -0.73, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotty:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11, 0.32, 0.4),
"transitions": PackedFloat32Array(0.25, 1, 2, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, -0.34906584, 0), Vector3(-1.5707964, 0.05235988, 0), Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lekgj"]
_data = {
&"Draw": SubResource("Animation_u6d72"),
&"RESET": SubResource("Animation_32bl7"),
&"Shoot": SubResource("Animation_jrs8s")
}

[node name="OffHandShotgun" type="Node3D" unique_id=1896444700]
script = ExtResource("1_ctp8a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1787380741]
libraries/ = SubResource("AnimationLibrary_lekgj")

[node name="Shotty" type="MeshInstance3D" parent="." unique_id=48255100]
transform = Transform3D(34.999996, 60.621777, 121.24356, -60.621773, -105.00001, 69.99999, 121.24356, -69.99999, -3.0597969e-06, 0, -3.73, 1.5)
rotation_order = 0
mesh = ExtResource("1_ap7js")
script = ExtResource("2_ctp8a")
