[gd_scene format=3 uid="uid://4ercdvy5pe3t"]

[ext_resource type="ArrayMesh" uid="uid://dgnpgu3vv3a5n" path="res://assets/Meshes/Weapons/Speargun - PLACEHOLDER.mesh" id="3_7mlgx"]
[ext_resource type="PackedScene" uid="uid://b25o4c3ic6crd" path="res://Scenes/Weapons/Destabilizer.tscn" id="3_q2hde"]
[ext_resource type="PackedScene" uid="uid://ckpaxttncb6rf" path="res://Scenes/Weapons/Devastator.tscn" id="4_q2hde"]
[ext_resource type="PackedScene" uid="uid://bt5hphta86l3o" path="res://Scenes/Weapons/BeggarsShotgun.tscn" id="4_vxlr5"]

[node name="RightHand" type="Node3D" unique_id=267885530]

[node name="SpeargunPlaceholder" type="MeshInstance3D" parent="." unique_id=734300311]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, -1.9709859)
visible = false
mesh = ExtResource("3_7mlgx")

[node name="Barrel" type="RayCast3D" parent="SpeargunPlaceholder" unique_id=2056543243]
transform = Transform3D(0.0019999982, 0, 0, 0, 0.0019999982, 0, 0, 0, 0.0019999982, 0, 0, 0.0039562345)
target_position = Vector3(0, 0, -1)

[node name="SMG" parent="." unique_id=1941681137 instance=ExtResource("3_q2hde")]

[node name="BeggarsShotgun" parent="." unique_id=893199726 instance=ExtResource("4_vxlr5")]
visible = false

[node name="Devestator" parent="." unique_id=1237437943 instance=ExtResource("4_q2hde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08000371, 0.07468406)
visible = false
