[gd_scene format=3 uid="uid://4ercdvy5pe3t"]

[ext_resource type="PackedScene" uid="uid://b25o4c3ic6crd" path="res://Scenes/Weapons/Destabilizer.tscn" id="3_q2hde"]
[ext_resource type="PackedScene" uid="uid://ckpaxttncb6rf" path="res://Scenes/Weapons/Devastator.tscn" id="4_q2hde"]
[ext_resource type="PackedScene" uid="uid://bt5hphta86l3o" path="res://Scenes/Weapons/BeggarsShotgun.tscn" id="4_vxlr5"]

[node name="RightHand" type="Node3D" unique_id=267885530]

[node name="Destabilizer" parent="." unique_id=1941681137 instance=ExtResource("3_q2hde")]

[node name="BeggarsShotgun" parent="." unique_id=893199726 instance=ExtResource("4_vxlr5")]
visible = false

[node name="Devestator" parent="." unique_id=1237437943 instance=ExtResource("4_q2hde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08000371, 0.07468406)
visible = false
