[gd_scene format=3 uid="uid://b25o4c3ic6crd"]

[ext_resource type="Script" uid="uid://c3aycipaifchx" path="res://Scripts/Weapons/SMG.gd" id="1_u4wyd"]
[ext_resource type="ArrayMesh" uid="uid://d4hn03go6odvn" path="res://assets/Meshes/Weapons/SMG.mesh" id="2_dxyhc"]
[ext_resource type="Shader" uid="uid://dc5k8hk8ct5i8" path="res://Shaders/Particles/Pellets.gdshader" id="4_7loxj"]
[ext_resource type="Texture2D" uid="uid://24usakcrqsvh" path="res://assets/Textures/Architecture/Explosion1.png" id="4_o3ivw"]
[ext_resource type="Shader" uid="uid://w3eyk752ljxw" path="res://Shaders/Particles/ParticlesShader.gdshader" id="4_u4wyd"]

[sub_resource type="Animation" id="Animation_sjkk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.225, -0.75, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.87266463, 1.5707964, -0.5235988)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Gun/Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/Gun/Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_u4wyd"]
resource_name = "draw"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 0.6, 1.5, 1),
"update": 0,
"values": [Vector3(0.225, -0.75, 0.15), Vector3(0.06, 0.03, -0.045), Vector3(0, -0.03, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.33, 0.4),
"transitions": PackedFloat32Array(2, 2, 0.5, 1),
"update": 0,
"values": [Vector3(-0.87266463, 1.5707964, -0.5235988), Vector3(-0.20943952, 1.5707964, 0.17453292), Vector3(0, 1.5707964, -0.10471976), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_yltro"]
resource_name = "shoot"
length = 0.12
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.12),
"transitions": PackedFloat32Array(0.4, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.015, 0.075), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Gun/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker3D/Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.06, 0.12),
"transitions": PackedFloat32Array(1.8, 1, 0.6, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0), Vector3(0.034906585, 1.5707964, 0.034906585), Vector3(0, 1.5707964, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Marker3D/Gun/Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(0.3, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5, 1.5, 1.5), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7loxj"]
resource_name = "undraw"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.3, -0.75, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0, 1.5707964, 0.13962634), Vector3(-0.61086524, 1.5707964, -0.2617994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8qb6n"]
_data = {
&"RESET": SubResource("Animation_sjkk0"),
&"draw": SubResource("Animation_u4wyd"),
&"shoot": SubResource("Animation_yltro"),
&"undraw": SubResource("Animation_7loxj")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxyhc"]
transparency = 2
alpha_scissor_threshold = 0.7
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = ExtResource("4_o3ivw")
texture_filter = 1
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ovc61"]
material = SubResource("StandardMaterial3D_dxyhc")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1a7w"]
shader = ExtResource("4_7loxj")
shader_parameter/hit_points = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/gun_barrel_pos = Vector3(0, 0, 0)
shader_parameter/speed = 70.0

[sub_resource type="Curve" id="Curve_dxyhc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.38650307, 0.6976745), 0.0, 0.0, 0, 0, Vector2(0.39570552, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4wyd"]
render_priority = 0
shader = ExtResource("4_u4wyd")
shader_parameter/color = Color(0.41527602, 0.27833572, 0, 1)
shader_parameter/enable_glow = true
shader_parameter/glow_intensity = 10.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_hpmwm"]
material = SubResource("ShaderMaterial_u4wyd")
size = 0.02
sections = 2
section_length = 1.5
section_segments = 1
curve = SubResource("Curve_dxyhc")

[node name="SMG" type="Node3D" unique_id=267885530]
script = ExtResource("1_u4wyd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=207191350]
libraries/ = SubResource("AnimationLibrary_8qb6n")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1447486409]

[node name="Gun" type="MeshInstance3D" parent="Marker3D" unique_id=559022510]
transform = Transform3D(0.011490665, -0.019902417, 0.019283628, -0.009641814, 0.016700113, 0.022981333, -0.025980761, -0.014999999, -8.429142e-10, 0.225, -0.75, 0.15)
cast_shadow = 0
gi_mode = 2
mesh = ExtResource("2_dxyhc")
skeleton = NodePath("../..")

[node name="Sprite" type="MeshInstance3D" parent="Marker3D/Gun" unique_id=1088014816]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 22.634, 0, 0)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_ovc61")
skeleton = NodePath("../../..")

[node name="Barrel" type="Marker3D" parent="Marker3D" unique_id=1457927656]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="Marker3D/Barrel" unique_id=1785846607]
transform = Transform3D(33.33334, 0, 0, 0, 33.33334, 0, 0, 0, 33.33334, -3.9736433e-06, 0, -1.7369347e-13)
target_position = Vector3(0, 0, -75)
collision_mask = 11
collide_with_areas = true

[node name="smg_tracers" type="GPUParticles3D" parent="Marker3D/Barrel/RayCast3D" unique_id=1931424156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.69)
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
fixed_fps = 144
process_material = SubResource("ShaderMaterial_b1a7w")
draw_pass_1 = SubResource("RibbonTrailMesh_hpmwm")

[node name="Marker3D" type="Marker3D" parent="Marker3D/Barrel/RayCast3D" unique_id=1237287799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)

[node name="HeatBuffer" type="Timer" parent="." unique_id=1903202031]
one_shot = true

[connection signal="timeout" from="HeatBuffer" to="." method="_on_heat_buffer_timeout"]
