[gd_scene format=3 uid="uid://dxk2f100s6ilh"]

[ext_resource type="Script" uid="uid://cugumrre67rkl" path="res://Scripts/Modules/BlobShadow.gd" id="1_v01ks"]

[sub_resource type="Gradient" id="Gradient_07k2i"]
offsets = PackedFloat32Array(0.36925796, 0.50353354)
colors = PackedColorArray(0, 0, 0, 0.5882353, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kf1mn"]
gradient = SubResource("Gradient_07k2i")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="BlobShadow" type="Node3D" unique_id=1303422999]
script = ExtResource("1_v01ks")

[node name="Decal" type="Decal" parent="." unique_id=684355464]
size = Vector3(2, 0.1, 2)
texture_albedo = SubResource("GradientTexture2D_kf1mn")
upper_fade = 1.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1580921074]
target_position = Vector3(0, -10, 0)
collision_mask = 9
