[gd_scene format=3 uid="uid://dvs50w2owu2rs"]

[ext_resource type="Script" uid="uid://c7e3sbb04x4n1" path="res://Scripts/Modules/shakeable_camera.gd" id="1_dhhco"]
[ext_resource type="Shader" uid="uid://3ytpincjft0b" path="res://Shaders/PostProcess/Outline.gdshader" id="2_wd55p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fh7ym"]
frequency = 0.05
fractal_octaves = 4
fractal_gain = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_w2e3y"]
radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bskmo"]
render_priority = 0
shader = ExtResource("2_wd55p")
shader_parameter/thickness = 0.5
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/samples = 4
shader_parameter/sensitivity = 0.00999999977648
shader_parameter/edge_fade = 0.015
shader_parameter/max_distance = 75.000003515
shader_parameter/fade_range = 100.0000047025

[sub_resource type="PlaneMesh" id="PlaneMesh_rgxeb"]
material = SubResource("ShaderMaterial_bskmo")
orientation = 2

[node name="shakeable_camera" type="Area3D" unique_id=1373532385]
script = ExtResource("1_dhhco")
noise = SubResource("FastNoiseLite_fh7ym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=42415818]
shape = SubResource("SphereShape3D_w2e3y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=696304236]
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=1190222455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18537882)
visible = false
mesh = SubResource("PlaneMesh_rgxeb")
