[gd_scene format=3 uid="uid://dvs50w2owu2rs"]

[ext_resource type="Script" uid="uid://c7e3sbb04x4n1" path="res://Scripts/Modules/shakeable_camera.gd" id="1_dhhco"]
[ext_resource type="Environment" uid="uid://c1agyuoca70ek" path="res://assets/Enviroment.tres" id="2_dhhco"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fh7ym"]
frequency = 0.05
fractal_octaves = 4
fractal_gain = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_w2e3y"]
radius = 1.5

[node name="shakeable_camera" type="Area3D" unique_id=1373532385]
script = ExtResource("1_dhhco")
noise = SubResource("FastNoiseLite_fh7ym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=42415818]
visible = false
shape = SubResource("SphereShape3D_w2e3y")

[node name="Camera3D" type="Camera3D" parent="." unique_id=696304236]
environment = ExtResource("2_dhhco")
fov = 90.0
near = 0.03
